# papers

./: README.md  chatroom.code-workspace
chatroom-app/: package-lock.json  package.json
chatroom-app/public/: index.html
chatroom-app/src/: index.js
chatroom-app/src/Utils/: Connect.js  Request.js
chatroom-app/src/components/: App.js
chatroom-app/src/components/ui/: Chat.js  ClickBox.js  Form.js  LChild.js  RChild.js  Title.js  Ui.js
chatroom-app/src/components/ui/css/: LChild.css  Message.css  RChild.css  Ui.css
chatroom-app/src/components/user/: SignIn.js  SignUp.js  Ui.js
chatroom-app/src/router/: Router.js
doc/: 接口文档.md
interface-doc/: 接口文档.md
node/: package-lock.json  package.json
node-server/: app.js  start.sh
node-server/routes/: Delete.js  Select.js
node-server/src/: Sql.js
node-server/src/config/: Config.js  Start.js
node/routes/: Group.js  Insert.js  Update.js
node/src/: LinkList.js
server/: pom.xml
server/db/: db.sql
server/src/main/java/com/my/server/: ServerApplication.java
server/src/main/java/com/my/server/controller/: UserController.java  groupController.java  loginController.java
server/src/main/java/com/my/server/entity/: User.java
server/src/main/java/com/my/server/service/: UserService.java  groupService.java  loginService.java
server/src/main/java/com/my/server/service/impl/: UserServiceImpl.java  groupServiceImpl.java  loginServiceImpl.java
server/src/main/java/com/my/server/utils/: R.java
server/src/main/resources/: application.properties
server/src/test/java/com/my/server/: ServerApplicationTests.java
spring-server/: pom.xml
spring-server/db/: DB.sql
spring-server/src/main/java/com/My/Server/: SpringServerApplication.java
spring-server/src/main/java/com/My/Server/controller/: userController.java
spring-server/src/main/java/com/My/Server/dao/: userDao.java
spring-server/src/main/java/com/My/Server/entity/: Message.java  User.java
spring-server/src/main/java/com/My/Server/exception/: ExceptionController.java
spring-server/src/main/java/com/My/Server/service/: userService.java  userServiceImp.java
spring-server/src/main/java/com/My/Server/socket/: webSocketServer.java
spring-server/src/main/java/com/My/Server/socket/config/: webSocketConfig.java
spring-server/src/main/java/com/My/Server/utils/: R.java
spring-server/src/main/resources/: application.properties
spring-server/src/main/resources/static/mapper/: userMapper.xml
spring-server/src/test/java/com/My/Server/: SpringServerApplicationTests.java
website/: package-lock.json
