server.port=7000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3300/chatroom
spring.datasource.username=master
spring.datasource.password=981221
mybatis.mapper-locations=classpath:/static/mapper/*.xml
